<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="post"
            type="com.example.socialandroid.api.model.Post" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/profile_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/person_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    app:civ_circle_background_color="@color/teal_700"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/person_image"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:text="@{post.author.username}"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_min"
                android:text="@{post.title}"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="@{post.text}"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:text="@{post.time}"
                android:gravity="right"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>